server.port=8085

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j12345678910

logging.level.org.springframework.data.neo4j= DEBUG
logging.level.org.springframework.data.neo4j.drivers.embedded.request.EmbeddedRequest= DEBUG
logging.level.org.springframework.data.neo4j.drivers.ogm= debug
spring.datasource.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=7200000
app.jwt.refresh.expiration-in-ms=604800000
