input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/productService"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "D:\test\first-microservices\product\target\product-0.0.1-SNAPSHOT.jar"
    statement => "SELECT * FROM products"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "product_name_index"
    document_id => "%{product}"
  }
  stdout { codec => rubydebug }
}
