server.port=8083
spring.redis.host=localhost
spring.redis.port=6379

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=7200000
app.jwt.refresh.expiration-in-ms=604800000