server.port=8086

spring.elasticsearch.rest.uris=http://localhost:9200

spring.data.elasticsearch.cluster-names=elasticSearchService
spring.data.elasticsearch.cluster-node=localhost:9200
spring.main.allow-bean-definition-overriding=true

# Настройки подключения к Kafka
elasticsearch.host=localhost
elasticsearch.port=9200
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=1

kafka.bootstrapAddress=localhost:9092
kafka.topicName=kafka_topic
kafka.topic.name=kafka_topic
kafka.topic.group_id=group_id

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=7200000
app.jwt.refresh.expiration-in-ms=604800000
